<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Galeri</title>
        <link rel="icon" type="png" href="icon.png" sizes="16x16" />
        <link rel="stylesheet" href="image">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .galeri {
            display: flex;
            flex-wrap: wrap;
            background-color: #2196F3;
            justify-content: left;
        }
        .galeri-item {
            flex: 0 0 calc(16.66% - 10px);
            margin: 5px;
            overflow: hidden;
        }
        .galeri-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
    <body>
        <div class="galeri">
            <div class="galeri-item"><img src="image/image1.jpeg"></div>
            <div class="galeri-item"><img src="image/image2.jpeg"></div>
            <div class="galeri-item"><img src="image/image3.jpeg"></div>
            <div class="galeri-item"><img src="image/image4.jpeg"></div>
            <div class="galeri-item"><img src="image/image5.jpeg"></div>
            <div class="galeri-item"><img src="image/image6.jpeg"></div>
            <div class="galeri-item"><img src="image/image7.jpeg"></div>
            <div class="galeri-item"><img src="image/image8.jpeg"></div>
            <div class="galeri-item"><img src="image/image9.jpeg"></div>
            <div class="galeri-item"><img src="image/image10.jpeg"></div>
            <div class="galeri-item"><img src="image/image11.jpeg"></div>
            <div class="galeri-item"><img src="image/image12.jpeg"></div>
            <div class="galeri-item"><img src="image/image13.jpeg"></div>
            <div class="galeri-item"><img src="image/image14.jpeg"></div>
            <div class="galeri-item"><img src="image/image15.jpeg"></div>
            <div class="galeri-item"><img src="image/image16.jpeg"></div>
            <div class="galeri-item"><img src="image/image17.jpeg"></div>
            <div class="galeri-item"><img src="image/image18.jpeg"></div>
        </div>
    </body>
</html>